<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Childcare</title>
    <style>
        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        main{
            background-image:url("./backgr_hw.jpg");
            background-repeat: no-repeat;  
            background-size: cover;
            object-fit:fill;
            height:1000px;
            width:1400px;
            position:fixed;
            top:10%;
            font-size:20px;
        }

        h1{
            color:#fff;
            position:relative;
            top:5%;
            margin:10px;
            padding:5px;
            font-size:3rem;
        }
        h2{
            color:#fff;
            position:relative;
            top:5.5%;
            margin:5px;
            padding:5px;
            font-size:1.2rem;
        }
        .content{
            position:relative;
            top:25%;
            left:30%;
            font-size:1.4rem;
            text-align:justify;
        }
        .content p{
            margin-bottom:10px;
        }
        .content li{
            margin-bottom:10px;
        }
        img{
            height:350px;
            width:700px;
            position: relative;
            top:20%;
            left:35%;
            border-radius:60%;
        }
        .services{
            position: absolute;
            top:51%;
            left:8%;
            font-size:2rem; 
        }
        .services li{
            padding:8px;
            list-style: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Gentle-Guardians Childcare</h1>
        <h2>We care for the little angels while the guardian angels are away...</h2>
        <img src="./childcare.jpeg" alt="childcare">
        <div class="content">
            <p>At gentle-guardians, we make sure that :</p>
            <ul>
                <li>The child is safe and secure.</li>
                <li>The child is fed customised nutritous meals regularly.</li>
                <li>The child is engaged in necessary physical activities to develop his/her gross and fine motor skills.</li>
                <li>The child recieves adequate rest under supervision of a caretaker.</li>
                <li>Child's hygiene routine is strictly followed and he/she recieves regular medical checkup.</li>
            </ul>
        </div>
        <div class="services">
            <ul>
                <li>Nutrition</li>
                <li>Rest</li>
                <li>Activity</li>
                <li>Education</li>
                <li>HealthCare</li>
            </ul>
        </div>
    </main>
</body>
</html>