<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Time Table</title>
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                font-size:16px;
            }
            table{
                border:1px solid black;
                border-collapse: collapse;
                position:absolute;
                top:20%;
                left:10%;
                right:10%;
                bottom:20%;
            }
            th,td{
                padding:3px;
                border:1px solid black;
                width:110px;
            }
            .rotate-text{
                rotate: -60deg ;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <th>Day</th>
                <th>8-9</th>
                <th>9-9:30</th>
                <th>9:30-10:30</th>
                <th>10:30-11:30</th>
                <th>11:30am-12pm</th>
                <th>12-1</th>
                <th>1-2</th>
            </thead>
            <tbody>
                <tr>
                    <th>Monday</th>
                    <td>Math</td>
                    <td class="rotate-text" rowspan="5">Fruit-Break</td>
                    <td>Science</td>
                    <td>English</td>
                    <td class="rotate-text" rowspan="5">Lunch-Break</td>
                    <td>Computer</td>
                    <td>Social Science</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td>French</td>
                    <td>Sciene</td>
                    <td>Math</td>
                    <td>Social Science</td>
                    <td>Games</td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td>English</td>
                    <td>Music</td>
                    <td>French</td>
                    <td>Art</td>
                    <td>Math</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td>Hindi</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td>English</td>
                    <td>Computer</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td>Computer</td>
                    <td>Games</td>
                    <td>Hindi</td>
                    <td>Social Science</td>
                    <td>French</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>